{
  "name": "spike",
  "version": "2.0.0-dev",
  "private": true,
  "type": "module",
  "bin": {
    "spike": "./bin/spike"
  },
  "scripts": {
    "spike": "bun src/cli.ts",
    "test": "bun test",
    "check": "bun test && bun build src/cli.ts --target=bun --outfile=/tmp/spike-check.js"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
